schema/entry.rnc

# Define namespaces
namespace atom = "http://www.w3.org/2005/Atom"
namespace xhtml = "http://www.w3.org/1999/xhtml"
namespace s = "http://www.ascc.net/xml/schematron"
namespace local = ""

namespace tw = "http://api.twitter.com"
namespace bing = "http://www.bing.com"
namespace wiki = "http://www.wikipedia.org"
namespace tr = "http://my.superdupertren.ds"

# Include ATOM specification and redefine extension element
include "atom.rnc" {
  extensionElement = trendy
}

# A trendy element
trendy = 
  element tr:trends {
    attribute location { text }?,
    element tw:trend {
      attribute topic { text },
      element bing:top_result { text }?,
      element wiki:abstract { text }?,
      element tr:user_comment { text }?
    }*
  }

# OLDER STUFF
# atomInlineTrendContent =
#   element atom:content {
#       atomCommonAttributes,
#       attribute type { "text/trendy" },
#       trendy
#    }
# 
# atomContent |= atomInlineTrendContent